<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
            background-color: black;
        }
        .container{
            width:300px;
            height:300px;
            position:absolute;
            left:50%;
            top:50%;
            margin:-150px;
            transition: transform 2s linear;
            perspective: 500px;
        }
        .card{position:absolute;
            left:50%;
            top:50%;
            width:100%;
            height:100%;
            margin:-150px;
            transition: transform  2s linear;
            transform-style: preserve-3d;

        }
        .front,
        .back{
            width:100%;
            height:100%;
            position:absolute;
            left:50%;
            top:50%;
            margin:-150px;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            border-radius: 10px;


        }
        .front{
            background:linear-gradient(#08aeea,#2af598);
            backface-visibility: hidden;

        }
        
        .back{
           
            background:linear-gradient(#f8da61,#ff5acd);
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
         .container:hover .card{
            transform:rotateY(180deg);
            backface-visibility: hidden;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">SATYAM</div>
            <div class="back">KING!</div>
        </div>
    </div>
</body>
</html>